db.driverLocation=C:/Users/sifu/.m2/repository/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/weixin?characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false
db.username=root
db.password=sifu